
apiVersion: v1
data:
  API_URI: https://api.allistore.uk/graphql/
  API_URL: https://api.allistore.uk/graphql/
  BASE_URL: https://dashboard.allistore.uk/
  CELERY_BROKER_URL: redis://allistore-redis:6379/1
  DATABASE_URL: postgres://saleor:saleor@allistore-db/saleor
  DEFAULT_FROM_EMAIL: noreply@allistore.uk
  EMAIL_URL: smtp://mailpit:1025
  PUBLIC_URL: https://api.allistore.uk/
  MEDIA_URL: assets.allistore.uk/
  # AWS_MEDIA_CUSTOM_DOMAIN: kjk
  # AWS_SECRET_ACCESS_KEY: jkh
  # AWS_MEDIA_BUCKET_NAME: hh
  # AWS_STORAGE_BUCKET_NAME: ""
  SECRT_KEY: secret
kind: ConfigMap
metadata:
  name: allistore-backend
  namespace: default